<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
    {% seo title=false %}
    <!-- <meta http-equiv="refresh" content="0; url = https://lilhuang.github.io/about/" /> -->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/images/icons/favicon-32x32.png">
    {% include analytics_head.html %}

    <!-- Slick CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/> -->

    <style>
    .thumbnail-gallery {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .thumbnail {
      cursor: pointer;
    }

    .thumbnail img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 2px solid transparent;
      transition: border 0.3s;
    }

    .thumbnail:hover img {
      border: 2px solid #000;
    }

    .full-size-gallery {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 9999;
      overflow: hidden;
    }

    .full-size-gallery img {
      position: relative;
      max-width: 50%;
      max-height: 20%;
      object-fit: contain;
      display: none; /* Hide images by default */
      margin: auto;
    }

    .close-gallery {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
    }

    .prev-image, .next-image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 10px;
      cursor: pointer;
    }

    .prev-image {
      left: 20px;
    }

    .next-image {
      right: 20px;
    }

    </style>

  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <!-- <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.baseurl }}{{ site.avatar }}" alt="{{ site.title }}" /></a> -->

            <div class="site-info">
              <h1 class="site-name"><a href="{{ site.baseurl }}/about">{{ site.name }}</a></h1>
              <p class="site-description">{{ site.description }}</p> 
            </div>

            <nav>
              <a href="{{ site.baseurl }}/about">About</a>
              <a href="{{ site.baseurl }}/storyboards">Storyboards</a>
              <a href="{{ site.baseurl }}/cv">CV</a>
              <!-- <a href="{{ site.baseurl }}/search">Search</a> -->
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          {{ content }}
        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            {% include svg-icons.html %}
          </footer>
        </div>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
